# interface/seekfree_dap.cfg
# SEEKFREE CMSIS-DAP 适配器配置
adapter driver cmsis-dap

# 设置 SEEKFREE 的 VID:PID
cmsis_dap_vid_pid 0xc251 0xf00a

# 设置传输速度
adapter speed 1000

# 使用 USB 后端
cmsis_dap_backend usb

# 可选：设置传输包大小
# cmsis_dap_packet_size 64
